# Upstash secrets (local/deployment helper)
# Use this file to load Upstash variables into your environment or deployment system.
UPSTASH_REDIS_REST_URL=https://first-foal-38623.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZbfAAIncDEwNjczMzc4YzcwOTg0MzFlYjg2NWFjNmEwNTk1ODdhNnAxMzg2MjM
